debug = 0
user-agent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
quality = 108p
#possile options for quality: min|max|720p|1080p
torrent-dir = /Users/artembelkov/Downloads

[lostfilm]
login = artem-belkov@mail.ru
pwd = art89197251705
urlPostLogin = http://login1.bogi.ru/login.php?referer=http%3A%2F%2Fwww.lostfilm.tv%2F

